<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Clarifai Chrome Extension</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:325px;
        height:350px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      #goButton {
        margin-left:25px;
      }
      #keyword-result {
        width:90%;
        font-size:14px;
        height:95px;
        margin-top:20px;
        height: 210px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery.js"></script>
    <script src="clarifai.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <img src="https://www.clarifai.com/static/images/logo.png" />
    <p>Paste in your API keys, then click GO</p>
    <input type="text" id="apiKey" name="apiKey" placeholder="API key" />
    <input type="text" id="apiSecret" name="apiSecret" placeholder="API secret" />
    <input type="submit" id="submitButton" value="Save Values" />
    <input type="reset" id="resetButton" value="Reset Values" />
    <input type="button" id="goButton" value="GO" />
    <div id="status"></div>
    <textarea id="keyword-result"></textarea>
    <img id="image-result" hidden>
  </body>
</html>

